HOST = 127.0.0.1
PORT = 3000

MYSQL_USERNAME = yadong
MYSQL_PASSWORD = 123456
MYSQL_DB_NAME = test
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImV4cCI6MTUzNTMyMjc0NSwiaWF0IjoxNTM0NzE3OTQ1fQ.6tOdn2R82bxJbXjAnwU5g4g9EKqGNe-qo4qCo6UZnQ4